---
AWSTemplateFormatVersion: 2010-09-09
Resources:
  ConfigurationAggregator:
    Type: AWS::Config::ConfigurationAggregator
    Properties:
      OrganizationAggregationSource:
        RoleArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/organizations.amazonaws.com/AWSServiceRoleForOrganizations"
        AwsRegions:
          - us-east-1
        AllAwsRegions: false
